<!DOCTYPE html>
<html>
    <head>
        <title>Elliot's Awesome Website!</title>
        <style>
            body {
                background: rgb(49, 49, 48);
                color: rgb(0, 0, 0);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: rgb(255, 0, 4);
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
                border-radius:15px;
                border-style:dotted solid double dashed;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            .interests header {
                font-size: 1.25em;
            }
        </style>
    </head>
    <body>
         <div id="all-contents"> 
            <nav>
            <h3>Elliot's Awesome Website</h3>
            <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                </ul>
            </nav>
            
            <main>
            <div class="sidebar">
                <img src="https://lh3.googleusercontent.com/-a-s4IBQ_zCs/AAAAAAAAAAI/AAAAAAAAA5U/_GeHdc93l4Y/s120-p-rw-no/photo.jpg"></img>
                </div>
    
                <div class=<"content">
                    <h1>Elliot Lewis</h1>
                    <p> Student at MLK High School</p>
                    
                    <section class="interests">
                        <h2>Interests</h2>
                        <ul>
                            <li>Playing Games</li>
                            <li>Basketball</li>
                            <li>Drawing and Editing</li>
                        </ul>
                    </section>
                    
                </head>
            </main>
        </div>
    </body>
</html>